<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2012 Damián Serrano Thode (@dsthode)

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/white_background" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp" >

        <TextView
            android:id="@+id/pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
	        android:layout_marginLeft="5dp"
            android:text="pubDate"
            android:textAppearance="?android:attr/textAppearanceSmall"
          	style="@style/text_gray" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
	        android:layout_marginRight="5dp"
            android:text="domain"
            android:textAppearance="?android:attr/textAppearanceSmall"
            style="@style/text_gray" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/comments_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:gravity="center"
            android:background="@drawable/ic_comments"
            android:text="comments_count"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/comments_text" />
        
        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/comments_count"
            android:text="title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="@style/title_text" />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
      	android:layout_margin="2dp" >
    
	    <TextView
	        android:id="@+id/author"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
	        android:layout_marginLeft="5dp"
	        android:text="author"
	        android:textAppearance="?android:attr/textAppearanceSmall" 
	        style="@style/text_gray" />
	
	    <TextView
	        android:id="@+id/points"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/author"
	        android:layout_toRightOf="@+id/author"
	        android:layout_marginLeft="5dp"
	        android:text="points"
	        android:textAppearance="?android:attr/textAppearanceSmall"
	        style="@style/text_gray" />

	</RelativeLayout>
	
</LinearLayout>